{
  "name": "Chromebook Loaners",
  "description": "Manages check-in and check-out of loaner Chromebooks in the AFS tech office.",
  "version": "1.0.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "fullscreen", "overrideEscFullscreen"
  ],
  "kiosk_enabled" : true,
  "kiosk_only" : true
}
